<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.icecp</groupId>
        <artifactId>icecp-module-template</artifactId>
        <version>LATEST</version>
    </parent>

    <name>icecp-module-scheduler</name>
    <groupId>com.intel.icecp</groupId>
    <artifactId>icecp-module-scheduler</artifactId>
    <version>0.4.3</version>
    <packaging>jar</packaging>
    <description>
        ICECP module that provides services for time based alerting.
        Triggers can be created via configuration that publish trigger event messages to channels.
        Other ICECP modules can subscribe to the channels and perform module defined actions when trigger events are published.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-rpc</artifactId>
            <version>[0.2.0, 0.3.0)</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-node</artifactId>
            <version>[0.12.12, 0.13.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
